<view class="page">
  <view class="page-description">发布任务</view> 
  <form onSubmit="formSubmit" onReset="formReset">
    <view class="page-section">
      <view class="form-row">
      <view class="form-row-label">任务标题</view>
      <view class="form-row-content">
        <input name="quest_title" class="input"  maxlength="30" value="" placeholder="标题不超过30字" />
      </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title" style="font-size: 34rpx;">任务要求</view>
      <view class="page-section-demo">
      <textarea name="quest_requirement" onBlur="bindTextAreaBlur" value="" auto-height placeholder="此处填写任务要求" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title" style="font-size: 34rpx;">截至时间</view>
      <view class="page-section-demo">
        <button style="margin-left: 10px;" type="primary" size="mini" onTap="selectTime">选择截至时间</button>
      </view>
    </view>  
    <view class="page-section">
        <view><button type="primary" formType="submit" onTap="formSubmit">发布任务</button></view>
    </view>

  </form> 
</view>