.expend-item-wrapper {
  padding: 24rpx 12rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #ddd;
}

.expend-item-wrapper:last-child {
  border-bottom: none;
}

.expend-item-wrapper .expend-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expend-item-wrapper .expend-item .left-text {
  text-align: left;
}

.expend-item-wrapper .expend-item .right-text {
  text-align: right;
}

.expend-item-wrapper .expend-item .top-title {
  color: #333;
  font-size: 34rpx;
}

.expend-item-wrapper .expend-item .sub-text {
  padding-top: 8rpx;
  color: #999;
  font-size: 28rpx;
}
