<view class="page">
  <view class="page-description">提交任务完成情况</view> 
  <form onSubmit="formSubmit">
    <view class="page-section">
      <view class="page-section-title">任务完成情况</view>
      <view class="page-section-demo">
        <radio-group name="isDone">
          <label><radio value="Done"  />完成</label>
          <label><radio value="Undone" style="margin-left:20px"/>未完成</label>
        </radio-group>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">工作汇报</view>
      <view class="page-section-demo">
      <textarea name="quest_report" onBlur="bindTextAreaBlur" auto-height placeholder="此处填写工作汇报" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">附件</view>
      <view class="page-section-demo">
        <button style="margin-left: 10px;" type="primary" size="mini" onTap="attachFile">添加附件</button>
      </view>
    </view>
    <view class="page-section">
        <view><button type="primary" formType="submit" onTap="formSubmit">提交任务</button></view>
    </view>

  </form> 
</view>